# a05annexUtil

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build_and_test.yaml  publish.yaml
src/main/java/org/a05annex/util/: AngleConstantD.java  AngleD.java  AngleUnit.java  JsonSupport.java  Utl.java
src/main/java/org/a05annex/util/geo2d/: KochanekBartelsSpline.java  Plane2d.java  Vector2d.java
src/main/java/org/a05annex/util/geo3d/: Line3d.java  PackageConstants.java  Plane3d.java  Point3d.java  SingularMatrixException.java  Vector3d.java  Xfm4x4d.java  ZeroLengthVectorException.java
src/test/java/org/a05annex/util/: TestAngle.java  TestInstantiate.java  TestJson.java  TestSetOnce.java  TestUtil.java
src/test/java/org/a05annex/util/geo2d/: TestPlane2d.java  TestSpline.java
src/test/java/org/a05annex/util/geo3d/: TestXfm4x4d.java
src/test/java/org/a05annex/util/instantiate/: ITestInterface.java  TestObj.java  TestObjBase.java  TestObjExtendsBase.java
src/test/resources/: TestBadFormat.json  testDict.json
