plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'junit:junit:4.12'
    testCompile('org.junit.platform:junit-platform-runner:1.4.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

sourceCompatibility = '1.9'
targetCompatibility = '1.9'
version = '0.8.0'
group = 'org.ao5annex'


java {
    withJavadocJar()
    withSourcesJar()
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'util'
            from components.java
            pom {
                name = 'A05annex Utilities'
                description = 'A05annex robotics utilities not dependent on the First FRC code base.'
                url = 'https://github.com/A05annex/a05annexUtil'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'A05annex'
                        name = 'A05annex'
                        email = 'a05annexrobotics@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/A05annex/a05annexUtil.git'
                    developerConnection = 'scm:git:ssh://github.com/A05annex/a05annexUtil.git'
                    url = 'https://github.com/A05annex/a05annexUtil'
                }
            }
        }

    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/A05annex"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}






